install/bflow.setup/projects/bflow.setup/Views/InstallerView.xaml

<UserControl x:Class = "bflow.setup.Views.InstallerView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:bflow.setup.Views" 
   xmlns:viewModel = "clr-namespace:bflow.setup.ViewModel" 
   xmlns:vml = "clr-namespace:bflow.setup.VML" 
   vml:ViewModelLocator.AutoHookedUpViewModel = "True" 
   mc:Ignorable = "d" d:DesignHeight = "300" d:DesignWidth = "300">

    <!--<UserControl.DataContext>
        <viewModel:InstallerViewModel/>
    </UserControl.DataContext>-->

    <ItemsControl ItemsSource="{Binding Path= Installer}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="5,10,4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Image Source="../images/bflow-logo.png" Height="65" Margin="10"/>
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" FontSize="24" FontWeight="DemiBold" Margin="0,0,0,5">bflow* Toolbox 1.5.0 Installation</TextBlock>
                        <TextBlock TextWrapping="Wrap">Wählen Sie den Installationspfad und die gewünschte Sprache aus und starten Sie die Installation mit einem Klick auf <Italic>Installieren</Italic>.</TextBlock>
                    </StackPanel>
                    <Label Grid.Row="1" Content="Installationspfad" HorizontalAlignment="Right" Margin="0,30,-5,0" />
                    <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0">
                        <TextBox Name="_textboxPath" 
                     Text="{Binding Path=TargetPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Width="300" Height="Auto" Margin="10,0,0,0" Padding="5" BorderThickness="0.5,0.5,0,0.5" IsReadOnly="True" 
                     IsEnabled="{Binding Path=TextboxPathIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Background="White" BorderThickness="0,0.5,0.5,0.5" Padding="5" Name="BrowseButton"
                    IsEnabled="{Binding Path=BrowseButtonIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <!--Click="OnHandleBrowseButtonClick"-->
                            <Button.BorderBrush>
                                <SolidColorBrush Color="#FFABADB3"/>
                            </Button.BorderBrush>
                            <Image Source="../images/foldericon.png" Width="15" />
                        </Button>
                    </WrapPanel>
                    <Label Grid.Row="2" Content="Sprache" HorizontalAlignment="Right" Margin="0,10,-5,0" />
                    <ComboBox Grid.Row="2" 
                  Name="_selectLanguage" 
                  Text="{Binding Path=TargetLang, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="Auto" Margin="10,10,0,0" Padding="5"
                  IsEnabled="{Binding Path=SelectLanguageIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem IsSelected="True">Deutsch</ComboBoxItem>
                        <ComboBoxItem>Englisch</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,35,0,0" HorizontalAlignment="Left" Visibility="{Binding Path=ProgressVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Name="showProgress">
                        <ProgressBar Height="20" Width="325" Name="progBar" Minimum="0" Maximum="100" Foreground="#FF5FBFFF" />
                        <TextBlock Margin="0,5,0,5" Name="progBarText" />
                    </StackPanel>
                    <Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="-15,20,-15,0" Width="545" SnapsToDevicePixels="True" />
                    <WrapPanel Grid.Row="5" Grid.Column="1" Margin="15,5,0,0" HorizontalAlignment="Right">
                        <Button Content="Installieren" Height="Auto" Width="70" Padding="5" Margin="0,0,10,0" 
                    IsEnabled="{Binding Path=InstallButtonIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Name="InstallButton" />
                        <!--Click="OnHandleInstallButtonClick"-->
                        <Button Name="_closeButton"  Command ="{Binding Path=CloseCommand}" Content="Schließen" IsEnabled="True" Width="70" Padding="5" />

                        <!--<Button Name="_closeButton"  Command ="{Binding Path=CloseCommand}" Content="{Binding Path=CloseButtonText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="True" Width="70" Padding="5" />-->
                        <!--Click="OnHandleCloseButtonClick"-->
                        <!--Command ="{Binding CloseCommand}"-->
                    </WrapPanel>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
