install/bflow.setup/projects/bflow.setup/MainWindow.xaml

<Window x:Class="bflow.setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bflow.setup"
        mc:Ignorable="d"
        Closing="OnHandleExitButtonClick"
        Title="bflow* Toolbox 1.5.0 Installation" 
        Height="363" 
        Width="555" 
        Icon="images/bee.ico" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF5FBFFF"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFF1F9FF" Offset="0.893"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5,10,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="images/bflow-logo.png" Height="65" Margin="10"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap" FontSize="24" FontWeight="DemiBold" Margin="0,0,0,5">bflow* Toolbox 1.5.0 Installation</TextBlock>
            <TextBlock TextWrapping="Wrap">Wählen Sie den Installationspfad und die gewünschte Sprache aus und starten Sie die Installation mit einem Klick auf <Italic>Installieren</Italic>.</TextBlock>
        </StackPanel>
        <Label Grid.Row="1" Content="Installationspfad" HorizontalAlignment="Right" Margin="0,30,-5,0" />
        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,30,0,0">
            <TextBox Name="_textboxPath" Text="C:\Users\tschiessl\Documents\bflow\bflow" Width="300" Height="Auto" Margin="10,0,0,0" Padding="5" BorderThickness="0.5,0.5,0,0.5" IsReadOnly="True" />
            <Button Click="OnHandleBrowseButtonClick" Background="White" BorderThickness="0,0.5,0.5,0.5" Padding="5" Name="BrowseButton">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3"/>
                </Button.BorderBrush>
                <Image Source="images/foldericon.png" Width="15" />
            </Button>
        </WrapPanel>
        <Label Grid.Row="2" Content="Sprache" HorizontalAlignment="Right" Margin="0,10,-5,0" />
        <ComboBox Grid.Row="2" Name="_selectLanguage" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="Auto" Margin="10,10,0,0" Padding="5">
            <ComboBoxItem IsSelected="True">Deutsch</ComboBoxItem>
            <ComboBoxItem>Englisch</ComboBoxItem>
        </ComboBox>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="10,35,0,0" HorizontalAlignment="Left" Visibility="Hidden" Name="showProgress">
            <ProgressBar Height="20" Width="325" Name="progBar" Minimum="0" Maximum="100" Foreground="#FF5FBFFF" />
            <TextBlock Margin="0,5,0,5" Name="progBarText" />
        </StackPanel>
        <Separator Grid.Row="4" Grid.ColumnSpan="2" Margin="-15,20,-15,0" Width="545" SnapsToDevicePixels="True" />
        <WrapPanel Grid.Row="5" Grid.Column="1" Margin="15,5,0,0" HorizontalAlignment="Right">
            <Button Click="OnHandleInstallButtonClick" Content="Installieren" Height="Auto" Width="70" Padding="5" Margin="0,0,10,0" IsEnabled="True" Name="InstallButton" />
            <Button Name="_closeButton" Click="OnHandleCloseButtonClick" Content="Schließen" Width="70" Padding="5" />
        </WrapPanel>
    </Grid>
</Window>
