install/bflow.setup/projects/bflow.setup/MainWindow.xaml

<Window x:Class="bflow.setup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:bflow.setup"
        Title="bflow* Toolbox 1.5.0 Installation" 
        Height="418" 
        Width="555" 
        Icon="images/bee.ico" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding Path=ExitCommand}"  
                                UseEventParameter="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF5FBFFF"/>
            <GradientStop Color="White" Offset="1"/>
            <GradientStop Color="#FFF1F9FF" Offset="0.893"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5,10,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Source="images/bflow-logo.png" Height="65" Margin="10,10,10,25"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0">
            <TextBlock TextWrapping="Wrap" FontSize="24" FontWeight="DemiBold" Margin="0,0,0,5">bflow* Toolbox 1.5.0 Installation</TextBlock>
            <TextBlock TextWrapping="Wrap">Wählen Sie den Installationspfad und die gewünschte Sprache aus und starten Sie die Installation mit einem Klick auf <Italic>Installieren</Italic>.</TextBlock>
        </StackPanel>
        <Label Content="Installationspfad" HorizontalAlignment="Right" Grid.Row="1"/>
        <WrapPanel Grid.Column="1" Grid.Row="1">
            <TextBox Name="_textboxPath" 
                     Text="{Binding Path=TargetPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Width="325" 
                     Height="Auto" 
                     Margin="10,0,0,0" 
                     Padding="5" 
                     BorderThickness="0.5,0.5,0,0.5" 
                     IsReadOnly="True" 
                     IsEnabled="{Binding Path=TextboxPathIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Background="White" 
                    Command="{Binding BrowseCommand}" 
                    BorderThickness="0,0.5,0.5,0.5" 
                    Padding="5" 
                    Name="BrowseButton"
                    IsEnabled="{Binding Path=BrowseButtonIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                <Button.BorderBrush>
                    <SolidColorBrush Color="#FFABADB3"/>
                </Button.BorderBrush>
                <TextBlock Style="{StaticResource LigatureSymbols}" 
                               FontSize="20" 
                               Text="&#xE04c;"
                               Margin="5,-2,5,-2" Foreground="lightblue" />
            </Button>
        </WrapPanel>
        <Label Grid.Row="2" Content="Sprache" HorizontalAlignment="Right" Margin="0,5,0,0"/>
        <ComboBox Grid.Row="2" 
                  Name="_selectLanguage" 
                  Text="{Binding Path=Language, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                  Grid.Column="1"  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Width="200" 
                  Height="Auto" 
                  Margin="10,5,0,0" 
                  Padding="5"
                  IsEnabled="{Binding Path=SelectLanguageIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ComboBoxItem IsSelected="True">Deutsch</ComboBoxItem>
            <ComboBoxItem>Englisch</ComboBoxItem>
        </ComboBox>
        <GroupBox Grid.Row="3" BorderBrush="White" Padding="5" BorderThickness="0.325,0.325,0.45,0.45" Grid.Column="1" Height="70" Width="358"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0">
            <GroupBox.Header>
                <WrapPanel>
                    <CheckBox Name="_checkboxGroupPath"
                              Content="Gruppenordner"
                              IsEnabled="{Binding Path=CheckboxGroupPathIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Command="{Binding CheckGroupCommand}"
                              IsChecked="{Binding Path=CheckboxGroupPathIsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                              Grid.Row="3"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Top">
                    </CheckBox>
                    <TextBlock Style="{StaticResource LigatureSymbols}" 
                               FontSize="20" 
                               Text="&#xE075;"
                               Margin="5,-2,5,-2" Foreground="#FFF1F9FF">
                        <TextBlock.ToolTip>
                            <ToolTip MaxWidth="250">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold">Gruppenordner</TextBlock>
                                    <TextBlock TextWrapping="Wrap">Hinterlegen Sie hier den Pfad für den Gruppenordner auf dem Netzlaufwerk.</TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </TextBlock.ToolTip>
                    </TextBlock>
                </WrapPanel>
            </GroupBox.Header>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="_textboxGroupPath" 
                     Text="{Binding Path=GroupTargetPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                     Width="295" 
                     Height="Auto"
                     Padding="5" 
                     BorderThickness="0.5,0.5,0,0.5" 
                     IsReadOnly="True" 
                     IsEnabled="{Binding Path=TextboxGroupPathIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Background="White" 
                    Command="{Binding BrowseGroupCommand}" 
                    BorderThickness="0,0.5,0.5,0.5" 
                    Padding="5" 
                    Name="GroupBrowseButton"
                    IsEnabled="{Binding Path=BrowseGroupButtonIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FFABADB3"/>
                    </Button.BorderBrush>
                    <TextBlock Style="{StaticResource LigatureSymbols}" 
                               FontSize="20" 
                               Text="&#xE04c;"
                               Margin="5,-2,5,-2" Foreground="lightblue" />
                </Button>
            </WrapPanel>
        </GroupBox>
        <StackPanel Grid.Row="4" 
                    Grid.Column="1" 
                    Margin="10,10,0,0" 
                    HorizontalAlignment="Left" 
                    Visibility="{Binding Path=ProgressVisibility, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                    Name="showProgress">
            <ProgressBar Height="20" 
                         Width="358" 
                         Name="progBar" 
                         Minimum="0" 
                         Maximum="100" 
                         Value="{Binding Path=ProgressBarValue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         IsIndeterminate="{Binding Path=ProgressBarIndeterminate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Foreground="#FF5FBFFF" />
            <TextBlock Margin="0,5,0,5" 
                       Name="progBarText" 
                       Text="{Binding Path=ProgressBarText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="-2,40,-2,5" Width="545" SnapsToDevicePixels="True" />
        <WrapPanel Grid.Row="56" Grid.Column="1" Margin="0,0,0,25" HorizontalAlignment="Right">
            <Button Content="Installieren" 
                    Height="Auto" 
                    Width="70" 
                    Padding="5" 
                    Margin="0,0,10,0" 
                    Command="{Binding InstallCommand}" 
                    IsEnabled="{Binding Path=InstallButtonIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Name="InstallButton" />
            <Button Name="_closeButton" 
                    Content="{Binding Path=CloseButtonText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Command="{Binding CloseCommand}"
                    Width="70" 
                    Padding="5" 
                    IsEnabled="{Binding Path=CloseButtonIsEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </WrapPanel>
    </Grid>
</Window>

